<!DOCTYPE html>
<html lang="Fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="pages_html/css/style.css">
        <link rel="stylesheet" href="pages_html/css/reset.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Genshin Impact fanwebsite</title>

    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li id="logo"><a Href = "#">Genshin Impact fanwebsite</a></li>
                    <li><a href="pages_html/formulaire.html">Connexion/Inscription</a></li>
                    <li><a href="pages_html/chatbox.html">chatbox</a></li>
                    <li><a href="https://genshin.mihoyo.com/fr/">Site officiel</a></li>
                </ul>
            </nav>        
        </header>


        <main>

            <div id="Contenue">

                <div class="index_V">
                    <a href ="pages_html/venti.html">
                        <img src ='pages_html/img/index_venti.jpg'
                        alt='genshin impact logo'
                        width=450 class ="border-venti">
                        <div class ="texte_centrer">Venti</div>
                    </a>
                </div>

                <div class = "artefacts">
                    <p>Artefacts Venti</p>
                    <a href="pages_html/arte_venti.html">
                    <img src ='pages_html/img/arte_venti.webp'
                    alt='genshin impact logo'
                    width="200">
                    </a>
                </div>

                <div class="index_A">
                    <a href ="pages_html/ayaka.html">
                        <img src ="pages_html/img/index_ayaka.webp"
                        alt='genshin impact logo'
                        width="450" class="border-ayaka">
                        <div class ="texte_centrer">Ayaka</div>
                    </a>
                </div>

                <div class = "artefacts">
                    <p> Artefacts Kamisato Ayaka</p>
                    <a href="pages_html/arte_ayaka.html">
                    <img src ='pages_html/img/arte_ayaka.webp'
                    alt='genshin impact logo'
                    width="200">
                    </a>
                </div>

            </div>

        </main>

        <footer>
            <div id = "Copyright">
                <span>© Ciszowski Lucas<br/>© Brunel Lucas</span>
            </div>

        </footer>

    </body>

</html>