<!DOCTYPE html>
<html lang="fr">
  <head>
    
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/personnage.css">
    <link rel="stylesheet" href="css/reset.css">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0"/>
    <title>Artefacts Venti</title>
  </head>
    <body>
      <div class ="background_venti">
        <header>
          <div class ="header_venti">
            <div class="logo">
            <a href="../index.html">
            <img src="img/genshin_logo.png"
            alt='genshin impact logo'
            width="170"></a>
            </div>

            <div>

            <h1 class="title_arte_venti">Artéfacts Venti</h1>

            </div>
          </div>
        </header>
        <main>
            <section class="attribut">
          
                <div class = "div_venti">
                    <img src="img/stuff_venti.webp" alt="avatar">
                </div>
                <div class="intro_stuff">
                  <h2>Set ombre de la verte chasseuse (4 pièces)</h2>
                    <p> BONUS DE 2 PIÈCES<br>
                    Confère un bonus de Dégâts Anémo de 15%.<br>
                    BONUS DE 4 PIÈCES<br>
                    Augmente les Dégâts infligés par Dispersion de 60%.
                    La résistance élémentaire des ennemis est réduite de 40% pendant 10 secondes selon le type élémentaire de de Dispersion.
                    </p>
                </div>
                <article class="skills">
    
                  <div class="details">
    
                      <h2>Les pièces du set</h2>
                      <article class ="competence">
                      <img src="img/chapeau_venti.webp" alt="avatar" class="chapeau_V">
                      <h3>DIADÈME DE LA VERTE CHASSEUSE</h3>
                      <p>
                        Un diadème porté autrefois fièrement par la Verte Chasseuse, aussi vert que la nature sauvage.
                      </p>
                      </article>
                      <br>
                      <article class ="competence">
                      <img src="img/coupe_venti.webp" alt="avatar" class="coupe_V">
                      <h3>RÉCIPIENT DE LA VERTE CHASSEUSE</h3>
                      <p>
                        Un objet ayant été utilisé comme une gourde à eau par la Verte Chasseuse. Sa contenance est bien supérieure à ce qu’on pourrait imaginer.
                      </p>
                      </article>
                      <br>
                      
                      <article class ="competence">
                    <img src="img/plume_venti.webp" alt="avatar" class="plume_V">
                    <h3>PLUME DE FLÈCHE DE LA VERTE CHASSEUSE</h3>
                    <p>
                        La plume d’une flèche qui transperça sa proie. Elle est encore lisse et propre.
                    </p>
                      </article>
                      <br>
                      <article class ="competence">
                        <img src="img/arte_venti.webp" alt="avatar" class="fleur_V">
                        <h3>SOUVENIR DE FLEUR DES CHAMPS</h3>
                        <p>
                            Une fleur sauvage répandue dans une certaine partie du monde. Elle a été cueillie par une chasseresse et portée comme une broche.
                        </p>
                        </article>
                      <br>
                    </div>
                
                </article>
                
              </section>
        </main>
        <footer>
          <div class="footer_venti">
            <div class="footer-content">
                <p>© Ciszowski Lucas<br/>© Brunel Lucas</p>
                <a href="https://genshin.mihoyo.com/fr/" target="_blank">Voir le site officiel</a>
            </div>
          </div>
        </footer>
      </div>
    </body>
</html>