<!DOCTYPE html>
<html lang="Fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/personnage.css">
        <link rel="stylesheet" href="css/reset.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Artéfacts Ayaka</title>
    </head>

    <body>
        <div class ="background_ayaka">
            <header>
                <div class ="header_ayaka">
                    <div class="logo">
                        <a href="../index.html">
                            <img src="img/genshin_logo.png"
                            alt='genshin_impact_logo'
                            width="170"></a>
                    </div>

                    <div class="title_arte_ayaka">
                        <h1>Artéfacts Ayaka</h1>
                    </div>
                </div>
            </header>

            <main>
            <article>
                
                <div>
                    <img src="img/stuff_ayaka.webp" alt="avatar">
                </div>

                
                <h2 class="description">Set Briseur de glaces (4 pièces)</h2>

                <section class="intro">
                    <p>BONUS DE 2 PIÈCES<br>
                        Confère un bonus de Dégâts Cryo de 15%.<br>
                        BONUS DE 4 PIÈCES<br>
                        Augmente le taux Critique de 20% lorsque le personnage attaque un ennemi affecté par l’élément Cryo. 
                        Confère un bonus supplémentaire de 20% de taux Critique si l’ennemi est gelé.
                    </p>
                </section>

                <section class="attributs">



                    <div class="details">

                        <h2>Les pièces du set</h2>

                        <div class="competence">
                        <img src="img/sablier_ayaka.webp" alt="avatar" class="sablier_ayaka">
                        <h4>FIN DU PAYS DES GLACES</h4>
                        <p>
                            Un sablier ayant appartenu à un peuple qui attendait le retour de leurs guerriers. Des grains de glace éternelle y remplacent le sable.
                        </p>
                        </div>

                        <div class="competence">
                        <img src="img/coupe_ayakawebp.webp" alt="avatar" class="coupe_ayaka">
                        <h4>FIN DU PAYS DES GLACES</h4>
                        <p>
                            Un sablier ayant appartenu à un peuple qui attendait le retour de leurs guerriers. Des grains de glace éternelle y remplacent le sable.
                        </p>
                        </div>

                        <div class="competence">
                        <img src="img/plume_ayaka.webp" alt="avatar" class="plume_ayaka">
                        <h4>RÉSOLUTION DU BRISEUR DE GLACE</h4>
                        <p>
                            Une plus glacée. On peut presque sentir la brise froide venant souffler sur les plaines et les sommets enneigés.
                        </p>
                        </div>

                        <div class="competence">
                        <img src="img/arte_ayaka.webp" alt="avatar" class="fleur_ayaka">
                        <h4>MÉMOIRES DU FROID</h4>
                        <p>
                        Une fleur légèrement givrée qu’on trouvait autrefois sur les glaciers. 
                        Même le plus fier et le plus arrogant des guerriers a dû se baisser pour la cueillir.
                        </p>
                        </div>

                        </div>

                    </section>

                </article>           

            </main>

            <footer>
                <div class ="footer_ayaka">   
                    <div class="footer-content">
                        <p>© Ciszowski Lucas<br/>© Brunel Lucas</p>
                        <a href="https://genshin.mihoyo.com/fr/" target="_blank">Voir le site officiel</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>

</html>