<!DOCTYPE html>
<html lang="Fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/personnage.css">
        <link rel="stylesheet" href="css/reset.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Kamisato Ayaka</title>
    </head>

    <body>
        <div class ="background_ayaka">
            <header>
                <div class ="header_ayaka">
                    <div class="logo">
                        <a href="../index.html">
                        <img src="img/genshin_logo.png"
                        alt='genshin_impact_logo'>
                        </a>
                    </div>

                    <div class="title-ayaka">
                    <h1>Genshin Impact fanwebsite</h1>
                    </div>
        </div> 
            </header>

                <main>
                    <article>
                
                        <div>
                            <img src="img/Kamisato_Ayaka_carte.webp" alt="avatar" class="image-ayaka">
                        </div>

                
                    <h2 class="description">Kamisato Ayaka</h2>

                     <div class="intro">
                     <p>Kamisato Ayaka ( japonais :神かみ里さと綾あ や華か) est un personnage Cryo jouable dans Genshin Impact.
                        Elle est la fille aînée du clan Kamisato et la sœur de Kamisato Ayato.
                        Étant belle, élégante et gracieuse, les gens du commun n'ont rien à dire sur Ayaka.
                        En raison de son statut social de fille aînée du clan Kamisato de la Commission Yashiro et de Shirasagi Himegimi,
                        Ayaka est considérée comme un modèle de perfection.
                     </p>
                      </div>

                 <section class="attributs">



                    <div class="details">

                        <h2>Les compétences</h2>

                        <div class="competence">
                        <h3>Art kamisato : kabuki</h3>
                        <h4>Attaque normale</h4>
                        <p>
                            Effectuez 5 attaque rapide.
                        </p>
            
                        <h4>Attaque chargée</h4>
                        <p>
                            Consomme une certaine quantité d'Endurance pour déclencher une rafale de ki d'épée.
                        </p>
            
                        <h4>Attaque plongeante</h4>
                        <p>
                            Plonge depuis les airs pour frapper le sol en contrebas,
                            endommageant les ennemis le long du chemin et infligeant des DMG AoE lors de l'impact.
                        </p>
                        </div>

                        <div class="competence">
                        <h3>Art Kamisato : hyouka</h3>
                        <h4>compétence élémentaire</h4>
                        <p>
                            Invoque une fleur de glace, infligeant des dégats Cryo. 
                        </p>
                        </div>

                        <div class="competence">
                        <h3>Art Kamisato : Soumetsu</h3>
                        <h4>Explosion élémentaire</h4>
                        <p>
                            Invoque une tempête de glace inesquivable, devastant toute chose sur son passage.
                        </p>
                        </div>

                        <div class="competence">
                        <h3>Art Kamisato : senho</h3>
                        <h4>Sprint</h4>
                        <p>
                            Ayaka consomme de l'endurance et plonge pour se dissimuler dans un blizard de glace.<br>
                            Elle s'imprègne de l'élément cryo pendant 8s après le sprint. 
                        </p>
                        </div>

                        </div>

                    </section>

                </article>           

            </main>

            <footer>
                <div class ="footer_ayaka">
                <div class="footer-content">
                    <p>© Ciszowski Lucas<br/>© Brunel Lucas</p>
                    <a href="https://genshin.mihoyo.com/fr/" target="_blank">Voir le site officiel</a>
                </div>
            </div>
            </footer>
        </div>
    </body>

</html>