<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/form_style.css">

    <title>Document</title>
</head>
<body>
    <div class ="affichage" data-id="submit">

        <div id ="container">

            <div id="logo">

                <img src="img/logo_user3.png" alt="logo_user" style="width:20%;">

            </div>

            <div id="container_input">

                <h1>Genshin Impact FanWebsite</h1>

                <div id="input_inscription">

                    <form id="formulaire" name="formulaire" method="post" action="../htbin/register.py">

                        <label><input type="text" id="lastname" name="lastname" placeholder="Nom"></label>
                        <label><input type="text" id="firstname" name="firstname" placeholder="Prénom"></label>
    
                        <p id="wrong_date"></p>
                        <label><input type="text" id="birthdate" name="birthdate" placeholder="jj/mm/aaaa"></label>
    
                        <p id="wrong_username"></p>
                        <label><input type ="text" id="username"  name="username" placeholder="Nom D'utilisateur"></label>
    
                        <p id="wrong_password"></p>
                        <label><input type="password" id="userpwd" name="userpwd" placeholder="Mot De Passe" autocomplete="off"></label>
    
                        <p id="wrong_mail"></p>
                        <label><input type="text" id="useremail" name="useremail" placeholder="Exemple@email.fr"></label>

                        <button id="submit" type="submit">Inscription</button>

                    </form>

                </div>

            </div>

            <p id ="good_submit"></p>

            <div class="form_footer">
                <a class="form-link active" data-ref="login" href="javascript:void(0)">Connexion</a>
                <a class="form-link" data-ref="submit" href="javascript:void(0)">Inscription</a>
            </div>
            <a href="../index.html" class = "back">Revenir à la page d'accueil.</a>
        </div>
        
    </div>
    
        <div class ="affichage" data-id="login">
        
            <div id ="container2">

                <div id="logo2">
                    <img src="img/logo_user3.png" alt="logo_user" style="width:20%;">
                </div>

                <div id="container_input2">

                    <h1>Genshin Impact FanWebsite</h1>

                    <div id="input_inscription2">

                        <form id="connexion" name="login" method="post" action="../htbin/login.py">

                            <label><input type="text" id="username1" name="username" placeholder="Nom D'utilisateur"></label>
                            <label><input type="password" id="userpwd1" name ="userpwd" placeholder="Mot De Passe" autocomplete="off"></label>

                            <button id="submit1" type="submit">Connexion</button>
                        </form>

                    </div>    
                
                </div>

                <p id='log'></p>
                
                <div class="form_footer">
                    <a class="form-link active" data-ref="login" href="javascript:void(0)">Connexion</a>
                    <a class="form-link" data-ref="submit" href="javascript:void(0)">Inscription</a>
                </div>
                <a href="../index.html" class ="back">Revenir à la page d'accueil.</a>
            </div>
            
        </div>
        <script src="script/form_script.js"></script>
        <script src="script/login.js"></script>
        <noscript>JavaScript est nécessaire pour la fonctionnalité du site ! Veuillez l'activer.</noscript>
</body>

</html>