<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Venti</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content ="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/personnage.css">
    <link rel="stylesheet" href="css/reset.css">
  </head>
  <body>
    <div class ="background_venti">
          <header>
             <div class ="header_venti">
                  <div class="logo">
                  <a href="../index.html">
                    <img src="img/genshin_logo.png"
                    alt='genshin impact logo'
                    width="170"></a>
                
                </div>
            

              <div>

                <h1 class="title-venti">Genshin Impact FanWebsite</h1>

              </div>
            </div>
          </header>

      <main>
        <section class="attribut">
          
            <div class = "div_venti">
                <img src="img/Venti_carte.jpg" alt="avatar" class="image-venti">
            </div>
            <div class="intro">
              <h2>Barde du vent </h2>
              <section class ="intro"><h2>Venti</h2></section>
              <p class="description">Un barde inconnu qui chante des vieux poèmes oubliés certaines fois, et des poèmes que personne n'avait jamais entendus auparavant d'autres fois.
               Venti aime les pommes et les lieux animés. Cependant, il a horreur du fromage et des choses gluantes.
               Ses pouvoirs Anémo se manifestent souvent sous la forme de plumes, car il apprécie beaucoup les objets légers et flottants. »
              </p>
              
            </div>
            <article class="skills">

              <div class="details">

                  <h2>Les compétences</h2>
                  <article class ="competence">
                  <h3>Archerie divine </h3>
                  <h4>Attaque normale</h4>
                  <p>
                    Enchaîne jusqu'à 6 tirs consécutifs.
                  </p>
                  
                  <h4>Attaque chargée</h4>  
                  <p>
                    Effectue un tir visé plus précis infligeant davantage de DGT.
                    Lors de la visée, la flèche se charge en élément Anémo, infligeant de considérables DGT Anémo quand elle est complètement chargée.
                  </p>
                  
                  <h4>Attaque descendante</h4> 

                  <p>
                    Tire une pluie de flèches depuis les airs et plonge au sol, infligeant des DGT de zone à l'impact.
                  </p>
                  </article>
                  <br>
                  <article class ="competence">
                  <h3>Sonnet des Vents célestes</h3>
                  <h4>Appui simple</h4>
                  <p>
                    Venti invoque une bourrasque sur la position de l'ennemi, qui inflige des DGT Anémo de zone et projette les ennemis en l'air.
                  </p>
                  <h4 class="title-action">Appui long</h4>
                  <p>
                    Venti invoque une bourrasque plus puissante sur sa position, qui inflige des DGT Anémo de zone et projette les ennemis proches en l'air.<br>
                    L'appui long permet à Venti de voler dans les airs.
                    Les ennemis projetés en l'air retombent lentement au sol.
                  </p>
                  </article>
                  <br>
                  
                  <article class ="competence">
                  <h3>Ode au vent</h3>
                  <p>
                    Venti tire une flèche porteuse de la puissance de mille vents et de l'Œil de la tempête. Ce dernier attire les ennemis en son centre, et inflige des DGT Anémo continus.<br>
                    L'Œil de la tempête absorbe les éléments Hydro, Pyro, Cryo et Électro avec lesquels il entre en contact ; ceux-ci lui confèrent leurs attributs, et infligent un bonus de DGT de l'élément correspondant.
                  </p>
                  </article>
                  <br>

                  <article class ="competence">
                  <h3>Embrasse des vents</h3>
                  <p>
                    L'appui long de Sonnet des Vents célestes génère une bourrasque ascendante qui dure 20 s.
                  </p>
                    </article>
                  <br>

                  <article class ="competence">
                  <h3>Œil de la tempête</h3>
                  <p>Venti récupère 15 pts d'énergie élémentaire à la fin d'Ode au Vent. En cas d'absorption élémentaire, les personnages de l'élément correspondant récupèrent également 15 pts d'énergie élémentaire.</p>
                  </article>
                  <br>
                  <article class ="competence">
                  <h3>Chevaucheur du vent</h3>
                  <p>Réduit la consommation d'endurance de vos personnages dans l'équipe de 20% lors du planage.
                  Ne peut être cumulé avec d'autres aptitudes passives ayant les mêmes effets.
                  </p>
                  </article>
                  <br>
              </div>
            
            </article>
            
          </section>
        
        </main>
        
        
        <footer>
          <div class="footer_venti">
            <div class="footer-content">
                <p>© Ciszowski Lucas<br/>© Brunel Lucas</p>
                <a href="https://genshin.mihoyo.com/fr/" target="_blank">Voir le site officiel</a>
            </div>
          </div>
      </footer>
    </div>
    </body>
</html>